addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.7.0")
addSbtPlugin("org.scoverage" % "sbt-scoverage" % "1.5.1")
addSbtPlugin("au.com.onegeek" %% "sbt-dotenv" % "1.2.88")
addSbtPlugin("com.geirsson" %% "sbt-scalafmt" % "1.5.1")
addSbtPlugin("io.spray" % "sbt-revolver" % "0.9.1")
