CREATE TABLE "JobTriggers" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "type" citext NOT NULL UNIQUE,
    "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);
