CREATE TABLE "JobConfigs" (
  "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL,
  "id" SERIAL NOT NULL PRIMARY KEY,
  "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL,
  "clientId" INTEGER REFERENCES "Clients" ("id") ON DELETE CASCADE,
  "name" TEXT NOT NULL,
  "json" TEXT NOT NULL,
  UNIQUE("clientId", "name")
)

