CREATE TABLE "JobPriorities" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "name" citext NOT NULL UNIQUE,
    "priority" INTEGER NOT NULL,
    "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);
