CREATE TABLE "RevenueCategories" (
  "id" SERIAL NOT NULL PRIMARY KEY,
  "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL,
  "name" TEXT UNIQUE NOT NULL,
  "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL
);
