CREATE TABLE "EventTimeStats" (
    "id" SERIAL NOT NULL PRIMARY KEY,
    "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL,
    "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL,
    "eventId" INTEGER REFERENCES "Events" ("id"),
    "timestamp" TIMESTAMP WITH TIME ZONE NOT NULL,
    "inventory" INTEGER NOT NULL,
    "revenue" NUMERIC NOT NULL,
    "isProjected" BOOLEAN NOT NULL DEFAULT FALSE
);
