CREATE TABLE "Clients" (
    "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL,
    "id" SERIAL NOT NULL PRIMARY KEY,
    "modifiedAt" TIMESTAMP WITH TIME ZONE NOT NULL,
    "name" TEXT NOT NULL UNIQUE,
    "pricingInterval" INTEGER NOT NULL DEFAULT 15
);
