// Dropdown options
// TODO: Adding this eslint rule to get build passing for now. Need to write case conversion function for all these snakes and camels.
/* eslint-disable camelcase */

export const WEATHER_CONDITIONS = [
  {
    title: 'Clear',
    key: 'clear'
  },
  {
    title: 'Cloudy',
    key: 'clouds'
  }
];

export const MONTHS = [
  {
    title: 'April',
    key: 4,
    temperature: 58
  },
  {
    title: 'May',
    key: 5,
    temperature: 68
  },
  {
    title: 'June',
    key: 6,
    temperature: 77
  },
  {
    title: 'July',
    key: 7,
    temperature: 83
  },
  {
    title: 'August',
    key: 8,
    temperature: 81
  },
  {
    title: 'September',
    key: 9,
    temperature: 74
  }
];

export const DAYS_OF_WEEK = [
  {
    title: 'Monday',
    key: 0
  },
  {
    title: 'Tuesday',
    key: 1
  },
  {
    title: 'Wednesday',
    key: 2
  },
  {
    title: 'Thursday',
    key: 3
  },
  {
    title: 'Friday',
    key: 4
  },
  {
    title: 'Saturday',
    key: 5
  },
  {
    title: 'Sunday',
    key: 6
  }
];

export const OPPONENTS = [
  {
    title: 'Rival',
    key: 90
  },
  {
    title: 'Exciting',
    key: 10
  },
  {
    title: 'Average',
    key: 0
  }
];

export const LIMITED_SECTIONS = {
  '112 (lower infield)': {
    degrees: 288.5228169544724,
    distance: 96.06219583038117,
    row_numbers: [1, 5, 10, 15, 20, 25, 30]
  },
  '122 (lower infield)': {
    degrees: 65.38252647335257,
    distance: 97.51717795332914,
    row_numbers: [1, 5, 10, 15, 20, 25, 30]
  },
  '317 (middle infield)': {
    degrees: 346.4449125090214,
    distance: 123.23840598320885,
    row_numbers: [1, 5, 10]
  },
  '518 (upper infield)': {
    degrees: 31.95663937694735,
    distance: 169.9521817881367,
    row_numbers: [1, 5, 10, 15]
  }
};

export const SECTIONS = {
  '1': {
    degrees: 319.98456353164397,
    distance: 81.26280749835628,
    row_numbers: [1]
  },
  '10': {
    degrees: 45.05602969375378,
    distance: 83.8097375225327,
    row_numbers: [1]
  },
  '101': {
    degrees: 215.02815498680354,
    distance: 169.87678847982212,
    row_numbers: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  },
  '102': {
    degrees: 222.47295769212292,
    distance: 163.4141178312867,
    row_numbers: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  },
  '103': {
    degrees: 229.96851531367062,
    distance: 158.5544297429859,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  },
  '104': {
    degrees: 236.0833871528468,
    distance: 155.729039989235,
    row_numbers: [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
  },
  '105': {
    degrees: 240.9871562542445,
    distance: 155.21043123139998,
    row_numbers: [
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37
    ]
  },
  '106': {
    degrees: 242.38208765864482,
    distance: 131.67571131000304,
    row_numbers: [
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39
    ]
  },
  '107': {
    degrees: 246.1024825456784,
    distance: 112.49320770715971,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33
    ]
  },
  '108': {
    degrees: 253.23759091344778,
    distance: 126.64801226082231,
    row_numbers: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
  },
  '109': {
    degrees: 258.6426093139254,
    distance: 109.48429541560208,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34
    ]
  },
  '11': {
    degrees: 319.4309001228178,
    distance: 66.99369095386078,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19
    ]
  },
  '110': {
    degrees: 268.53446997758635,
    distance: 101.30520190022386,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '111': {
    degrees: 279.43715134305785,
    distance: 102.75895956451708,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '112': {
    degrees: 288.5228169544724,
    distance: 96.06219583038117,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '113': {
    degrees: 298.35113403904967,
    distance: 93.17085764953669,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '114': {
    degrees: 307.5427281553636,
    distance: 91.10752083139351,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '115': {
    degrees: 318.02373711231047,
    distance: 95.44911419894771,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '116': {
    degrees: 330.7759989278421,
    distance: 96.17855559046677,
    row_numbers: [1, 4, 5, 6, 7, 8]
  },
  '117': {
    degrees: 342.87309527310464,
    distance: 96.6693244554068,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '118': {
    degrees: 22.32108616096469,
    distance: 99.48173859187528,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '119': {
    degrees: 34.02990054143555,
    distance: 98.99133283713034,
    row_numbers: [1, 4, 5, 6, 7, 8]
  },
  '12': {
    degrees: 330.03363023538503,
    distance: 67.92038074395992,
    row_numbers: [1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  },
  '120': {
    degrees: 46.922824282488826,
    distance: 99.4346862234144,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '121': {
    degrees: 56.50666801241511,
    distance: 94.96089387602228,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '122': {
    degrees: 65.38252647335257,
    distance: 97.51717795332914,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '123': {
    degrees: 74.25694658022127,
    distance: 101.83312206898064,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '124': {
    degrees: 82.79410245022609,
    distance: 108.94904095073956,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '125': {
    degrees: 97.82341708692051,
    distance: 90.37840931743686,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ]
  },
  '126': {
    degrees: 108.99131443197581,
    distance: 97.74304898443823,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34
    ]
  },
  '127': {
    degrees: 108.22901924561748,
    distance: 131.373883933869,
    row_numbers: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
  },
  '128': {
    degrees: 115.34126239919974,
    distance: 117.34286912976543,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33
    ]
  },
  '129': {
    degrees: 119.04130826775074,
    distance: 137.27182825011846,
    row_numbers: [
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37
    ]
  },
  '13': {
    degrees: 341.8569341202392,
    distance: 67.69737026365284,
    row_numbers: [1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20]
  },
  '130': {
    degrees: 122.8118661959245,
    distance: 155.05682214547974,
    row_numbers: [
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37
    ]
  },
  '131': {
    degrees: 127.27258746259466,
    distance: 164.86381609228997,
    row_numbers: [
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37
    ]
  },
  '132': {
    degrees: 132.76524058969156,
    distance: 170.03519824034495,
    row_numbers: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
  },
  '134': {
    degrees: 138.17335750579522,
    distance: 171.94700500599743,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  },
  '135': {
    degrees: 146.02616309780353,
    distance: 174.27890646853314,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  },
  '136': {
    degrees: 152.80887576797227,
    distance: 175.92993356609833,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  },
  '137': {
    degrees: 159.60233147015737,
    distance: 179.5976288930403,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19
    ]
  },
  '138': {
    degrees: 165.85228430344358,
    distance: 186.21043886916686,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19
    ]
  },
  '139': {
    degrees: 170.57433070842285,
    distance: 195.21162333875,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19
    ]
  },
  '14': {
    degrees: 351.98343762221674,
    distance: 67.92835127254162,
    row_numbers: [1, 3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
  },
  '140': {
    degrees: 188.04325941391662,
    distance: 192.3834869099757,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20
    ]
  },
  '141': {
    degrees: 193.0503767208249,
    distance: 194.3935437887652,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ]
  },
  '142': {
    degrees: 196.71580693114825,
    distance: 192.7656328728023,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20
    ]
  },
  '143': {
    degrees: 205.0458071987549,
    distance: 186.9914903073452,
    row_numbers: [1, 2]
  },
  '144': {
    degrees: 222.57716916178697,
    distance: 148.47510574660024,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '15': {
    degrees: 3.057863253319056,
    distance: 68.51809025661258,
    row_numbers: [1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
  },
  '16': {
    degrees: 14.529275430450753,
    distance: 68.58603395837866,
    row_numbers: [
      1,
      2,
      3,
      4,
      5,
      6,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21
    ]
  },
  '17': {
    degrees: 24.678823922672905,
    distance: 69.60037607318259,
    row_numbers: [1, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20]
  },
  '18': {
    degrees: 35.34539469152993,
    distance: 70.4185274161633,
    row_numbers: [1, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
  },
  '19': {
    degrees: 45.816448574951714,
    distance: 70.00778190551357,
    row_numbers: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
  },
  '2': {
    degrees: 330.54477100204707,
    distance: 82.42092306848953,
    row_numbers: [1]
  },
  '201': {
    degrees: 256.67437450402474,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '203': {
    degrees: 262.4196252855806,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '207': {
    degrees: 279.73191421512365,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '208': {
    degrees: 288.76230560560293,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '221': {
    degrees: 353.89266169517265,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '222': {
    degrees: 353.89266169517265,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '223': {
    degrees: 2.2123250300972472,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '228': {
    degrees: 25.98408420296261,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '233': {
    degrees: 46.51727485278195,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '241': {
    degrees: 82.22282741841275,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '242': {
    degrees: 91.67860369584358,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '243': {
    degrees: 91.67860369584358,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '244': {
    degrees: 99.45034935494631,
    distance: 109.54983942429308,
    row_numbers: [1]
  },
  '301': {
    degrees: 219.41720002525292,
    distance: 189.55064606900075,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  },
  '302': {
    degrees: 224.63618101788362,
    distance: 184.30915177577168,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  },
  '303': {
    degrees: 230.1764674610185,
    distance: 182.6450226122411,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '304': {
    degrees: 235.39603744065369,
    distance: 181.52808264828187,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '305': {
    degrees: 240.4270140919812,
    distance: 182.2787865122012,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '306': {
    degrees: 256.67437450402474,
    distance: 159.1758356010402,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '307': {
    degrees: 262.4196252855806,
    distance: 150.26042402651933,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '308': {
    degrees: 270.2310322910117,
    distance: 142.68798861046974,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  '309': {
    degrees: 279.73191421512365,
    distance: 137.23670447445699,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '310': {
    degrees: 288.76230560560293,
    distance: 130.2274275147783,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '311': {
    degrees: 298.4290327148492,
    distance: 127.31862817135072,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '312': {
    degrees: 309.6546949426749,
    distance: 124.77479858079587,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  '313': {
    degrees: 317.3215637099325,
    distance: 122.48531404244318,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '314': {
    degrees: 322.4015480074937,
    distance: 121.27488907315984,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '315': {
    degrees: 330.2752391444492,
    distance: 122.51951826104882,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '316': {
    degrees: 338.8986516771169,
    distance: 122.43035439317934,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '317': {
    degrees: 346.4449125090214,
    distance: 123.23840598320885,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '318': {
    degrees: 353.89266169517265,
    distance: 123.76191102872689,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '319': {
    degrees: 2.2123250300972472,
    distance: 123.91700932351736,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '320': {
    degrees: 10.709084768117236,
    distance: 124.02273202718,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '321': {
    degrees: 18.38837102255161,
    distance: 125.11329923027908,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '322': {
    degrees: 25.98408420296261,
    distance: 124.74284918940924,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '323': {
    degrees: 33.71098067730975,
    distance: 125.93352554836395,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '324': {
    degrees: 41.5095008493405,
    distance: 125.81603294398576,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '325': {
    degrees: 46.51727485278195,
    distance: 125.77017689421524,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '326': {
    degrees: 53.87795151055701,
    distance: 130.0323013553839,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  '327': {
    degrees: 64.84148376653366,
    distance: 132.06238811788154,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '328': {
    degrees: 73.55989343374209,
    distance: 135.9738758385287,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  '329': {
    degrees: 82.22282741841275,
    distance: 142.57639128886404,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '330': {
    degrees: 91.67860369584358,
    distance: 148.5416720179571,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  '331': {
    degrees: 99.45034935494631,
    distance: 156.43968383888154,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '332': {
    degrees: 106.01436164311258,
    distance: 166.65247098288359,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '333': {
    degrees: 111.08125616812916,
    distance: 176.48216478670508,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '334': {
    degrees: 140.99813181828156,
    distance: 198.61183462151791,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '335': {
    degrees: 146.02642945740033,
    distance: 201.7241523391924,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '336': {
    degrees: 152.08429046997873,
    distance: 202.52748990084697,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '337': {
    degrees: 157.75027977405173,
    distance: 205.13771936846248,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  '338': {
    degrees: 163.34840174506564,
    distance: 210.56244242690568,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '339': {
    degrees: 168.8878265835042,
    distance: 219.8573910240612,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  },
  '401': {
    degrees: 255.0840524214838,
    distance: 182.10442756923905,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '402': {
    degrees: 259.79516610848174,
    distance: 174.17394091932312,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '403': {
    degrees: 266.6710118000858,
    distance: 165.5426328506526,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '404': {
    degrees: 273.1630808808034,
    distance: 159.4660869592755,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '405': {
    degrees: 282.28169493071863,
    distance: 153.25390786071398,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '406': {
    degrees: 291.52197150038614,
    distance: 146.69355872888627,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '407': {
    degrees: 297.98655950407027,
    distance: 143.71653035130916,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '408': {
    degrees: 306.1525229198791,
    distance: 143.32207358179815,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '409': {
    degrees: 316.65701828398863,
    distance: 143.4784430597827,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '410': {
    degrees: 326.4780653445278,
    distance: 145.24035603868546,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '411': {
    degrees: 334.43792745219736,
    distance: 145.440161624088,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '412': {
    degrees: 342.4192183520676,
    distance: 145.25950726030896,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '413': {
    degrees: 350.1516199997918,
    distance: 145.69133625534366,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '414': {
    degrees: 357.8753081651928,
    distance: 145.75961695993112,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '415': {
    degrees: 5.842112186099371,
    distance: 146.05300895442198,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '416': {
    degrees: 13.749346996116287,
    distance: 146.48088957670842,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '417': {
    degrees: 21.37812097813918,
    distance: 146.80394328856212,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '418': {
    degrees: 29.20127332397584,
    distance: 147.1632791333231,
    row_numbers: [1, 2, 3, 4, 5, 6]
  },
  '419': {
    degrees: 36.887185316132495,
    distance: 147.8105169821701,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '420': {
    degrees: 46.58749833340824,
    distance: 146.61783863149068,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '421': {
    degrees: 56.65084346253013,
    distance: 146.37623509775506,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '422': {
    degrees: 64.94344519056096,
    distance: 148.55899059372592,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '423': {
    degrees: 71.21614567460324,
    distance: 152.23782760276683,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '424': {
    degrees: 77.06551566797111,
    distance: 155.70919110310803,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '425': {
    degrees: 82.81646605568858,
    distance: 162.93387512100833,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '426': {
    degrees: 89.27048697325267,
    distance: 165.1559554634364,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '427': {
    degrees: 96.04923607527395,
    distance: 171.84442533335255,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '428': {
    degrees: 102.26143085814199,
    distance: 179.83366925011947,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '429': {
    degrees: 108.02167288220615,
    distance: 191.06982611811299,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '430': {
    degrees: 112.23266078772669,
    distance: 201.3571452914232,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '431': {
    degrees: 119.23885350203035,
    distance: 218.01067587896807,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '432': {
    degrees: 131.01757841402065,
    distance: 227.0783664253673,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '433': {
    degrees: 138.38336808262434,
    distance: 226.1317106351981,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '434': {
    degrees: 142.67393737062625,
    distance: 225.43705624844472,
    row_numbers: [1, 2, 3, 4, 5]
  },
  '435': {
    degrees: 147.84363703142384,
    distance: 225.16316700821136,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8]
  },
  '436': {
    degrees: 153.08785951230618,
    distance: 225.0768886173899,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '437': {
    degrees: 158.39042282446482,
    distance: 229.34921344436825,
    row_numbers: [1, 2, 3, 4, 5, 6, 7]
  },
  '501': {
    degrees: 261.16816430368203,
    distance: 195.55113464745256,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '502': {
    degrees: 265.60905285883183,
    distance: 188.5738149608496,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '503': {
    degrees: 271.97485435364854,
    distance: 181.93091908476882,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '504': {
    degrees: 279.79782836663736,
    distance: 177.74942083718375,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '505': {
    degrees: 288.1628299498353,
    distance: 172.33479467099357,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '506': {
    degrees: 296.1199298523872,
    distance: 165.90185675721952,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '507': {
    degrees: 303.7261045821995,
    distance: 163.78646327474033,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '508': {
    degrees: 313.1476800644419,
    distance: 165.4473591946647,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '509': {
    degrees: 322.7547285253736,
    distance: 165.26633975956454,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '510': {
    degrees: 331.73610649760104,
    distance: 166.5016534310535,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '511': {
    degrees: 339.9521289086763,
    distance: 165.65067592206714,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '512': {
    degrees: 346.316054023018,
    distance: 166.7026833303449,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '513': {
    degrees: 354.22442645209617,
    distance: 166.26076794422062,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '514': {
    degrees: 2.1106933742528327,
    distance: 167.192336947431,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '515': {
    degrees: 9.511361209909467,
    distance: 166.759136877451,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '516': {
    degrees: 17.576313969061346,
    distance: 168.66680507872073,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '517': {
    degrees: 24.02644219196623,
    distance: 168.4711571163993,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '518': {
    degrees: 31.95663937694735,
    distance: 169.9521817881367,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '519': {
    degrees: 40.82794225820976,
    distance: 168.60009810453369,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '520': {
    degrees: 50.545977954056866,
    distance: 169.63139086705212,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '521': {
    degrees: 59.842715848857324,
    distance: 168.7212148952385,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '522': {
    degrees: 66.97952729467642,
    distance: 171.38308663281651,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '523': {
    degrees: 74.52135182083066,
    distance: 178.31158282560912,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '524': {
    degrees: 82.81325152654011,
    distance: 183.6088040523571,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '525': {
    degrees: 90.55490618919643,
    distance: 188.51199762305282,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '526': {
    degrees: 96.61613062504676,
    distance: 194.80908612507545,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '527': {
    degrees: 102.38854066150269,
    distance: 204.22038508660785,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '528': {
    degrees: 107.6786381178953,
    distance: 215.22538895999432,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '529': {
    degrees: 111.66787589726424,
    distance: 225.92811416257402,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '530': {
    degrees: 116.8654630308752,
    distance: 240.82016039070012,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '531': {
    degrees: 123.95906862945448,
    distance: 247.4597743111183,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '532': {
    degrees: 130.9803335981101,
    distance: 253.7760099681816,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '533': {
    degrees: 135.9936472871643,
    distance: 249.26114865583514,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '534': {
    degrees: 140.11364075402986,
    distance: 246.60250411742425,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '535': {
    degrees: 145.34179686198289,
    distance: 245.5861806023084,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '536': {
    degrees: 150.11869698816014,
    distance: 246.55779281755787,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '537': {
    degrees: 154.9551140501536,
    distance: 248.84634471655602,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '538': {
    degrees: 158.68876148328863,
    distance: 252.423513731402,
    row_numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  },
  '6': {
    degrees: 5.424644520842093,
    distance: 82.14974618950968,
    row_numbers: [1]
  },
  '9': {
    degrees: 34.851568230707755,
    distance: 84.81382512529812,
    row_numbers: [1]
  }
};
